# dmm

./: .gitignore  GLOSSARY.html  LICENSE  README.md  index.html  pom.xml  search_index.json
an_example/: README.html
analyzing_the_heap/: README.html
byte_arrays/: README.html
encryptdecrypt/: README.html
generating_the_response/: README.html
going_off_heap/: README.html
handling_the_request/: README.html
heap_dumps/: load_key_from_file.hprof  load_key_from_store_with_gc.hprof
processing_the_request/: README.html
script/: dump
src/: README.md  SUMMARY.md
src/an_example/: README.md
src/analyzing_the_heap/: README.md
src/byte_arrays/: README.md
src/encryptdecrypt/: README.md
src/generating_the_response/: README.md
src/going_off_heap/: README.md
src/handling_the_request/: README.md
src/main/java/: BadPathException.java  Crypto.java  CryptoException.java  DumpKey.java  DumpKeyFile.java  HTTPRequest.java  HTTPResponse.java  HTTPServer.java  LoadKeyFromFile.java  LoadKeyFromStore.java  Main.java  OffHeapLoadKeyFromStore.java  RequestHandler.java  Responses.java  UnsupportedException.java
src/main/native/: .gitignore  LoadKeyFromFile.java  LoadKeyFromStore.java  Makefile  SecureErase.c  SecureErase.java
src/main/resources/: aes-keystore.jck  keyfile  log4j2.xml  server.properties  strangeloop_checks.xml
src/processing_the_request/: README.md
src/strings/: README.md
src/test/java/: CryptoTest.java  HTTPRequestTest.java  RequestHandlerTest.java
src/the_problem/: README.md
strings/: README.html
the_problem/: README.html
